.:
total 48K
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 .
drwxr-xr-x 8 murray murray 4.0K Oct  7 02:23 ..
-rwxr-xr-x 1 murray murray  300 Oct  6 07:54 .env
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 api
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:21 controllers
-rwxr-xr-x 1 murray murray   29 Sep 25 20:32 inventory.json
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 middleware
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 models
-rwxrwxr-x 1 murray murray 5.2K Oct  8 05:10 server.js
-rw-rw-r-- 1 murray murray    0 Oct  8 06:30 server.txt
-rw-rw-r-- 1 murray murray    0 Oct  8 06:30 touch.txt
-rwxrwxr-x 1 murray murray 3.2K Oct  6 13:39 updateInventory.js
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:21 utils

./api:
total 24K
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 .
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 ..
drwxr-xr-x 2 murray murray 4.0K Sep 27 07:25 cart
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 payments
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 users
drwxr-xr-x 2 murray murray 4.0K Sep 27 07:25 webhooks

./api/cart:
total 8.0K
drwxr-xr-x 2 murray murray 4.0K Sep 27 07:25 .
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 ..

./api/payments:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 .
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 ..

./api/users:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 .
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 ..

./api/webhooks:
total 8.0K
drwxr-xr-x 2 murray murray 4.0K Sep 27 07:25 .
drwxr-xr-x 6 murray murray 4.0K Sep 29 23:47 ..

./controllers:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:21 .
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 ..

./middleware:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 .
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 ..

./models:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:20 .
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 ..

./utils:
total 8.0K
drwxrwxr-x 2 murray murray 4.0K Sep 29 21:21 .
drwxr-xr-x 7 murray murray 4.0K Oct  8 06:30 ..
